MONGODB_USERNAME = farm
MONGODB_PASSWORD = farm100
MONGODB_URL = mongodb+srv://farm:farm100@cluster0.oojrsqd.mongodb.net/?retryWrites=true&w=majority
MPESA_SHORTCODE = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY = QIAurWgHEzBmz2V5QbaGJfACjfYBYJw6hkc8JY68GBocG0TB
CONSUMER_SECRET = rhnPNi3yMCwu7HDkUsLaqGd7h6EnLpZ6wOcldF44z9Kk2gHwnGE0G7eEANNmPGjE